1 Jonamac Red 0.44
2 Pinova Red 0.46
3 RubinRed Red 0.42
4 StoryInored Red 0.43
5 Sweetango Red 0.47
6 Wilton’sRed Red 0.55
7 Redmax Red 0.46
8 Zestar Red 0.40
9 Tundra Red 0.48
10 Pristine Yellow 0.39
11 Enterprise Red 0.44
12 Liberty Red 0.41
13 Freedom Red 0.43
14 Goldrush Yellow 0.45
15 Keepsake Red 0.46
16 Melrose Red 0.42
17 Novaspy Red 0.47
18 NovaEasyGro Red 0.50
19 Redfree Red 0.40
20 Sundance Yellow 0.49
21 AutumnCrisp Yellow 0.42
22 CrimsonBeauty Red 0.45
23 Firecracker Red 0.39
24 Franklin Red 0.44
25 NovaMac Red 0.46
26 Silken Yellow 0.05
27 SummerTreat Red 0.48
28 WineCrisp Red 0.47
29 GingerGold Yellow 0.43
30 PixieCrunch Red 0.50
31 ScarletSpur Red 0.46
32 RedPrairie Red 0.44
33 RosyGlow Red 0.45
34 CandyCrisp Yellow 0.47
35 Blondee Yellow 0.43
36 GoldDelight Yellow 0.42
37 LuckyRed Red 0.55
38 EdenRed Red 0.48
39 Fameuse Red 0.41
40 Beacon Red 0.40
41 ArkansasBlack Red 0.50
42 Baldwin Red 0.42
43 BenDavis Red 0.43
44 NorthernSpy Red 0.44
45 RoxburyRusset Brown 0.46
46 Sheepnose Red 0.08
47 Spitzenburg Red 0.45
48 TolmanSweet Yellow 0.41
49 TydemanEarly Red 0.10
50 TwentyOunce Red 0.44