1 LaxtonRed Red 0.44
2 LordLambourne Red 0.06
3 Melba Red 0.38
4 Ontario Green 0.09
5 Orlov Yellow 0.42
6 Papirovka Yellow 0.41
7 Paulared Red 0.10
8 Pigeon Red 0.46
9 Piros Red 0.43
10 Prima Red 0.45
11 Priam Red 0.42
12 Rambo Red 0.05
13 ReineYellow Yellow 0.47
14 RoterEiserapfel Red 0.08
15 Rubinola Red 0.44
16 Santana Red 0.45
17 SchönerGreen Green 0.07
18 SecretRed Red 0.50
19 Shampion Red 0.06
20 Starking Red 0.43
21 Summerred Red 0.39
22 Topaz Yellow 0.54
23 VistaBella Red 0.42
24 Wealthy Red 0.41
25 Weirouge Red 0.49
26 Wellant Red 0.44
27 YellowBellflower Yellow 0.40
28 YorkImperial Red 0.39
29 Florina Red 0.46
30 Gloster69 Red 0.55
31 BayaMarisa Red 0.42
32 Elise Red 0.05
33 CrimsonCrisp Red 0.47
34 Arends Red 0.43
35 EarlyGold Yellow 0.09
36 GardenRoyal Red 0.48
37 Redlove Red 0.44
38 Sirius Yellow 0.42
39 Sansa Red 0.41
40 Scarlet Red 0.45
41 RedChief Red 0.46
42 CrimsonGold Red 0.55
43 Mairac Red 0.47
44 Natyra Red 0.44
45 Sweetie Yellow 0.43
46 RedCap Red 0.42
47 Rajka Red 0.41
48 Delbarestivale Yellow 0.40
49 Ecolette Red 0.48
50 FiestaRed Red 0.45