1 Jonagold Red 0.06
2 GrannySmith Green 0.08
3 GoldenDelicious Yellow 0.52
4 Fuji Red 0.55
5 Honeycrisp Red 0.50
6 Gala Red 0.44
7 PinkLady Pink 0.07
8 Braeburn Red 0.09
9 McIntosh Red 0.41
10 Cortland Red 0.39
11 Empire Red 0.46
12 Ambrosia Red 0.49
13 Jazz Red 0.45
14 Envy Red 0.53
15 Opal Yellow 0.54
16 Mutsu Green 0.40
17 Cameo Red 0.06
18 Rome Red 0.42
19 Winesap Red 0.44
20 Spartan Red 0.39
21 Crispin Green 0.09
22 Lobo Red 0.41
23 PaulaRed Red 0.38
24 Russet Brown 0.46
25 Snow White 0.51
26 RedDelicious Red 0.07
27 Zari Yellow 0.10
28 Idared Red 0.55
29 Rubens Red 0.54
30 Sunrise Yellow 0.47
31 Akane Red 0.05
32 Alkmene Red 0.42
33 Arlet Red 0.43
34 Aurora Yellow 0.06
35 BelledeBoskoop Green 0.53
36 Bergedorfer Red 0.46
37 Discovery Red 0.40
38 Elstar Red 0.08
39 Fiesta Red 0.44
40 Florina Purple 0.49
41 FreiherrvonBerlepsch Yellow 0.42
42 Gloster Red 0.43
43 Gravenstein Yellow 0.39
44 IngridMarie Red 0.05
45 JamesGrieve Yellow 0.10
46 Jamba Red 0.47
47 Jubilée Red 0.46
48 KandilSinap Yellow 0.43
49 Karneval Yellow 0.55
50 Katja Red 0.41